SUPABASE_URL=https://ddyroknxbbgdzlelzbcz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkeXJva254YmJnZHpsZWx6YmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzgyMDEsImV4cCI6MjA4MDUxNDIwMX0.9E4KWWf9qvyvQdbdxO3lF5CtJ0Nn4YSlY0MrqQSNK94
VITE_CLOUDINARY_API_KEY=H0Fok4eA20jI5wfT-u16RMbvX6s
VITE_CLOUDINARY_CLOUD_NAME=dmd858nl3
VITE_CLOUDINARY_UPLOAD_PRESET=alumini-preset

# Vite-exposed env variables
VITE_SUPABASE_URL=https://ddyroknxbbgdzlelzbcz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkeXJva254YmJnZHpsZWx6YmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzgyMDEsImV4cCI6MjA4MDUxNDIwMX0.9E4KWWf9qvyvQdbdxO3lF5CtJ0Nn4YSlY0MrqQSNK94
